{
    "env": {
        "commonjs": true,
        "es2019": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "plugins": [
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        // prettier
        "prettier/prettier": [
            "error",
            {
                "printWidth": 120,
                "tabWidth": 2,
                "singleQuote": true,
                "trailingComma": "all",
                "arrowParens": "always",
                "endOfLine" : "auto"
            }
        ],
        "func-names": "off", 
        "max-len": 0,
        "class-methods-use-this": "off"
    }
}
